# SGCatastral

SGCATASTRAL/SGCatastral/: pom.xml
SGCATASTRAL/SGCatastral/src/main/java/edomex/gob/mx/sgcatastral/DAO/: cat_municipios.java  connectiondb.java
SGCATASTRAL/SGCatastral/src/main/java/edomex/gob/mx/sgcatastral/controllers/: InicioCtrl.java  MapaCtrl.java  RegistroCtrl.java
SGCATASTRAL/SGCatastral/src/main/java/edomex/gob/mx/sgcatastral/helpers/: MapaHelper.java  TramitesHelper.java  UsuarioHelper.java
SGCATASTRAL/SGCatastral/src/main/java/edomex/gob/mx/sgcatastral/model/: AE.java  Banco.java  CapaArea.java  CapaBusca.java  CapaEspacio.java  Cat_mun.java  CenCom.java  Cine.java  Competidor.java  DPH.java  DPL.java  Descripcion.java  DestinodelPredio.java  Destinopredio.java  DoctoTramite.java  FDocumento.java  Fuente.java  Grafica.java  Graficam.java  Hospital.java  Hotel.java  IPH.java  IPL.java  JData.java  JResponse.java  Localidad2.java  Localidadessopcioness.java  MisPuntos.java  NSE.java  PerfilUsuario.java  Plazas.java  PredioInserto.java  PredioInsertodos.java  Preparatoria.java  ProcedimientoCVT.java  ProcedimientoFA.java  ProcedimientoFI.java  ProcedimientoFO.java  ProcedimientoVUS.java  Procedimientocalles.java  (+25 more)
SGCATASTRAL/SGCatastral/src/main/java/edomex/gob/mx/sgcatastral/persistencia/: Capa.java  CategoriaCapa.java  Estado.java  Localidad.java  Municipio.java  PCargaError.java  TipoCapa.java
SGCATASTRAL/SGCatastral/src/main/java/edomex/gob/mx/sgcatastral/services/: EmailService.java  UploadRecursoService.java  UtilService.java
SGCATASTRAL/SGCatastral/src/main/java/edomex/gob/mx/sgcatastral/util/: CProperties.java  HibernateUtil.java
SGCATASTRAL/SGCatastral/src/main/resources/: hibernate.reveng.xml  resources.properties
SGCATASTRAL/SGCatastral/src/main/resources/edomex/gob/mx/sgcatastral/persistencia/: PCargaError.hbm.xml
SGCATASTRAL/SGCatastral/src/main/webapp/Templates/: plantilla_atlas_inicio.dwt
SGCATASTRAL/SGCatastral/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SGCATASTRAL/SGCatastral/src/main/webapp/WEB-INF/jsp/: catalogo_col.jsp  catalogo_mun.jsp  catalogo_mzna.jsp  catalogo_zonas.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  map_sgc.jsp
SGCATASTRAL/SGCatastral/src/main/webapp/WEB-INF/jsp/portal/: visorAtlas.jsp
SGCATASTRAL/SGCatastral/src/main/webapp/css/: bootstrap.css  datatables.css  jquery-ui.css
SGCATASTRAL/SGCatastral/src/main/webapp/css/fonts/: TrajanPro-Regular.eot
SGCATASTRAL/SGCatastral/src/main/webapp/fonts/: stylesheet.css
SGCATASTRAL/SGCatastral/src/main/webapp/js/: editPoint.js  global.js  inc_padron_predios.js  main_2.js  mapa.js  mapaUtil.js  registroUsuario.js  slideHome.js  usuarios.js
