#geoserver
GEOSERVER.USER=admin
GEOSERVER.PWD=geoserver
GEOSERVER.PATH=geoserver
GEOSERVER.INSTANCIA=SGCatastral
GEOSERVER_IP=192.168.15.164
GEOSERVER.PUERTO=7070

#GEOSERVER.USER=admin
#GEOSERVER.PWD=54g4rpa4m1n
#GEOSERVER.PATH=geoserver
#GEOSERVER.INSTANCIA=AVAXO
#GEOSERVER_IP=69.64.89.150
#GEOSERVER.PUERTO=7070


DIRECTORIO_DCTOS=C:/temp