#Spring Security
AbstractUserDetailsAuthenticationProvider.badCredentials=Los datos del usuario no son v\u00e1lidos<p><a href="password.do" style="color:#ffffff">\u00bfOlvid\u00f3 su contrase\u00f1a?</a></p>
AbstractUserDetailsAuthenticationProvider.credentialsExpired=Los datos del usuario han expirado
AbstractUserDetailsAuthenticationProvider.disabled=El usuario est\u00e1 deshabilitado
AbstractUserDetailsAuthenticationProvider.expired=La cuenta del usuario ha expirado
AbstractUserDetailsAuthenticationProvider.locked=La cuenta del usuario est\u00e1 bloqueada
ConcurrentSessionControlStrategy.exceededAllowed=Lo sentimos usted ya ha iniciado sesi\u00f3n

#Registro
URLBASE.activacion=http://127.0.0.1:8080/MAGIC_USG/activacionCuenta.do?data=
Usuario.existe=Error, el usuario ya esta registrado.
Usuario.noExiste=Error, el usuario no esta registrado.
Usuario.MsgPwdRecuperada=El sistema le enviar\u00e1 su contrase\u00f1a al correo {0}, en caso de no recibir la notificaci\u00f3n env\u00edenos un correo por favor al siguiente correo
Usuario.MsgCorreo=El sistema le enviar\u00e1 un correo de bienvenida con la liga de activaci\u00f3n de su cuenta, en caso de no recibir la notificaci\u00f3n env\u00edenos un correo por favor al siguiente correo {0}.
Usuario.MsgCorreoErrorMail=Error al enviar al sistema su correo de bienvenida con la liga de activaci\u00f3n de su cuenta, por favor env\u00edenos un correo al siguiente correo {0} solicitando la activaci\u00f3n.
Usuario.MsgActivacionExito=<p>Estimado usuario {0}</p><p>Su cuenta ha sido activada.</p><p><a href="login.do">Iniciar sesi\u00f3n<a></p>
Usuario.MsgActivacionError=<p>Estimado usuario {0}</p><p>Lamentamos informarle que ocurri\u00f3 un error al activar su cuenra, por favor int\u00e9ntelo m\u00e1s tarde.</p><p>En caso de no poder activar su cuenta nos puede contactar al siguiente correo electr\u00f3nico y con gusto lo apoyaremos.</p> <p>{1}</p>
Usuario.MsgActivacionBaja=<p>Estimado usuario {0}</p><p>Lamentamos informarle que su usuario ha sido dado de baja.</p><p>Para mayor informaci\u00f3n nos puede contactar al siguiente correo electr\u00f3nico y con gusto lo apoyaremos.</p> <p>{1}</p>


#Validaciones formularios
Dato.Requerido=Informaci\u00f3n requerida
Formato.Email=Correo electr\u00f3nico no v\u00e1lido
Imagen.Requerida=Imagen requerida

#CORREOS
Email.Contacto=avaxocontactosoporte@gmail.com

Email.AsuntoBienvenida=Bienvenido
Email.TemplateBienvenida=correos/bienvenido.vm

Email.AsuntoActDatos=Cambio datos de usuario
Email.AsuntoRecPwd=Recuperaci\u00f3n de contrase\u00f1a
Email.TemplateActDatos=correos/actDatos.vm
Email.TemplateRecPwd=correos/recPwd.vm


#Repositorio
Repositorio.Path=C:/Users/UAEM/Documents/MAGIC_USG/MAGIC_USG/src/main/webapp/images/REPOSITORIO_MAGIC/
Descargas.Path=C:/REPOSITORIO_MAGIC/
Imagen.NoDisponible=noDisponible.png
